{
  "name": "nowa-gui-plugins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "ali-plugins": [
    "@ali/visualengine-devtools",
    "salt-tools",
    "uxcore-tools"
  ],
  "common-plugins": [
    "grunt-cli", "gulp", "eslint", "jsinspect"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
